#!/usr/bin/env python3

PACKAGE = "robot_pose_pub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "X position", 0.0, -100.0, 100.0)
gen.add("y", double_t, 0, "Y position", 0.0, -100.0, 100.0)
gen.add("z", double_t, 0, "Z position", 0.0, -100.0, 100.0)
gen.add("qx", double_t, 0, "Orientation X", 0.0, -1.0, 1.0)
gen.add("qy", double_t, 0, "Orientation Y", 0.0, -1.0, 1.0)
gen.add("qz", double_t, 0, "Orientation Z", 0.0, -1.0, 1.0)
gen.add("qw", double_t, 0, "Orientation W", 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "Test"))
